# AppGalleryXam

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  splashActivity1.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery.Android/Resources/drawable/: splashScreen.xml
AppGallery/AppGallery.UWP/: AppGallery.UWP.csproj  Package.appxmanifest
AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppBase/: Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BoxControl/: Box.xaml  Box.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ButtonControl/: Buttonn.xaml  Buttonn.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ImageButtonControl/: ImageButonn.xaml  ImageButonn.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ImageControl/: ImageResourceExtension.cs  Imagee.xaml  Imagee.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/LabelControl/: Label.xaml  Label.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/AbsoluteLayouts/: Layouts.xaml  Layouts.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/BarraDeRolagemLayout/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/ContentViews/: CardAuthor.xaml  CardAuthor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml  Controle.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/FlexLayout/: Flex.xaml  Flex.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/FrameLayout/: Framee.xaml  Framee.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/GridLayout/: Grid.xaml  Grid.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/PilhaLayout/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/RelativeLayouts/: Relative.xaml  Relative.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  PaginaDeModal.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrossel/: Carrossel.xaml  Carrossel.xaml.cs  Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  MenuLateral.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
